{
  "name": "miniprogram",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@miniprogram-component-plus/emoji": "^1.0.1",
    "js-shortid": "^0.1.1",
    "miniprogram-api-promise": "^1.0.4",
    "weui-miniprogram": "^1.0.7"
  }
}
